<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenHardwareMonitor">
      <HintPath>..\OpenHardwareMonitor\OpenHardwareMonitorLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
